heatimage: "heatimage/palettes"
External module "heatimage/palettes"
Index
Object literals
gradientPalettes
Object literals
Const gradientPalettes
gradientPalettes: object
Black Aqua White
Black Aqua White: object
0
0: string = "Black"
0.5
0.5: string = "Aqua"
1
1: string = "White"
Blue Red
Blue Red: object
0
0: string = "blue"
1
1: string = "red"
Color Spectrum
Color Spectrum: object
0
0: string = "Navy"
0.25
0.25: string = "Blue"
0.5
0.5: string = "Green"
0.75
0.75: string = "Yellow"
1
1: string = "Red"
ColorBrewer Blues
ColorBrewer Blues: object
0
0: string = "#ebf0ff"
0.2
0.2: string = "#bad2eb"
0.4
0.4: string = "#8ebeda"
0.5
0.5: string = "#5a9ecc"
0.6
0.6: string = "#357eb9"
0.8
0.8: string = "#1c5ba6"
1
1: string = "#0b3281"
Dark Green
Dark Green: object
0.1
0.1: string = "#ecf7ee"
0.2
0.2: string = "#b9dec0"
0.4
0.4: string = "#b9dec0"
0.5
0.5: string = "#64a171"
0.6
0.6: string = "#437e4f"
0.7
0.7: string = "#275731"
0.8
0.8: string = "#102c16"
1
1: string = "#000000"
Deep Sea
Deep Sea: object
0
0: string = "rgb(0, 0, 0)"
0.6
0.6: string = "rgb(24, 53, 103)"
0.75
0.75: string = "rgb(46, 100, 158)"
0.9
0.9: string = "rgb(23, 173, 203)"
1
1: string = "rgb(0, 250, 250)"
Heat
Heat: object
0
0: string = "#dbe2af"
0.2
0.2: string = "#edd96e"
0.4
0.4: string = "#f3bf5e"
0.5
0.5: string = "#e89b53"
0.6
0.6: string = "#cf7047"
0.8
0.8: string = "#a93e3c"
1
1: string = "#7a002d"
Heated Metal
Heated Metal: object
0
0: string = "Black"
0.4
0.4: string = "Purple"
0.6
0.6: string = "Red"
0.8
0.8: string = "Yellow"
1
1: string = "White"
Incandescent
Incandescent: object
0
0: string = "Black"
0.33
0.33: string = "DarkRed"
0.66
0.66: string = "Yellow"
1
1: string = "White"
Stepped Colors
Stepped Colors: object
0
0: string = "Navy"
0.25
0.25: string = "Navy"
0.26
0.26: string = "Green"
0.5
0.5: string = "Green"
0.51
0.51: string = "Yellow"
0.75
0.75: string = "Yellow"
0.76
0.76: string = "Red"
1
1: string = "Red"
Sunrise
Sunrise: object
0
0: string = "Red"
0.66
0.66: string = "Yellow"
1
1: string = "White"
Viridis
Viridis: object
0
0: string = "#fce51e"
0.2
0.2: string = "#7fd335"
0.4
0.4: string = "#2fac66"
0.5
0.5: string = "#1f7f79"
0.6
0.6: string = "#26547b"
0.8
0.8: string = "#342870"
1
1: string = "#340042"
Visible Spectrum
Visible Spectrum: object
0
0: string = "rgb(255,0,255)"
0.25
0.25: string = "rgb(0,0,255)"
0.5
0.5: string = "rgb(0,255,0)"
0.75
0.75: string = "rgb(255,255,0)"
1
1: string = "rgb(255,0,0)"
