heatimage: "heatimage/outline"
External module "heatimage/outline"
Index
Variables
menuExpandedInnerHTML
menuInnerHTML
Functions
applyStyles
canvasWrapperStyle
Object literals
menuExpandedStyle
menuStyle
Variables
Const menuExpandedInnerHTML
menuExpandedInnerHTML: string = '<style>.heatimage-menu-element { display: block;' +' cursor: pointer; padding: 7px; font-size: 14px; } .heatimage-menu-element:hover' +' { background-color: #f0f0f0; }</style><span class="heatimage-menu-element"' +' id="heatimageSaveAsPNG">Save as PNG</span><span class="heatimage-menu-element"' +' id="heatimageSaveAsJSON">Save as JSON</span>'
Const menuInnerHTML
menuInnerHTML: string = '<svg class="feather-menu" xmlns="http://www.w3.org/2000/svg"' +' stroke-width="3" width="20" height="20" viewBox="0 0 24 24" fill="none"' +' stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"' +' data-reactid="791"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21"' +' y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>'
Functions
applyStyles
applyStyles(element: any, styles: any): void
Parameters
element: any
styles: any
Returns void
canvasWrapperStyle
canvasWrapperStyle(img: any): object
Parameters
img: any
Returns object
display: string
height: string
marginTop: string
position: string
width: string
Object literals
Const menuExpandedStyle
menuExpandedStyle: object
background
background: string = "rgb(255, 255, 255)"
border
border: string = "2px solid rgba(0,0,0,0.2)"
borderRadius
borderRadius: string = "5px"
display
display: string = "none"
position
position: string = "absolute"
right
right: string = "10px"
top
top: string = "10px"
Const menuStyle
menuStyle: object
background
background: string = "rgb(255, 255, 255)"
border
border: string = "2px solid rgba(0,0,0,0.2)"
borderRadius
borderRadius: string = "5px"
cursor
cursor: string = "pointer"
padding
padding: string = "5px"
position
position: string = "absolute"
right
right: string = "10px"
top
top: string = "10px"
