heatimage: "heatimage/heatimage"
External module "heatimage/heatimage"
Index
Variables
canceled
canceledMoves
canvas
data
heat
isDraw
lastMoves
value
Functions
exportHeatimage
generateCanvas
heatDataValues
heatimage
isInRange
keyPress
menuOutline
mouseDown
mouseMove
mouseUp
onImageLoad
Variables
Let canceled
canceled: number[][]
Let canceledMoves
canceledMoves: number[]
Let canvas
canvas: HTMLCanvasElement
Let data
data: number[][] = []
Let heat
heat: Simpleheat
Let isDraw
isDraw: boolean
Let lastMoves
lastMoves: number[] = []
Let value
value: number
Functions
exportHeatimage
exportHeatimage(img: any): HTMLImageElement
Parameters
img: any
Returns HTMLImageElement
generateCanvas
generateCanvas(img: HTMLImageElement, edit: boolean, displayCanvas: boolean): HTMLDivElement
Parameters
img: HTMLImageElement
edit: boolean
displayCanvas: boolean
Returns HTMLDivElement
heatDataValues
heatDataValues(defaultData: HeatData[]): any[][]
Parameters
defaultData: HeatData[]
Returns any[][]
heatimage
heatimage(img: HTMLImageElement, heatOptions: HeatOptions): HTMLImageElement
Parameters
img: HTMLImageElement
heatOptions: HeatOptions
Returns HTMLImageElement
isInRange
isInRange(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
keyPress
keyPress(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
menuOutline
menuOutline(img: HTMLImageElement, canvasWrapper: HTMLDivElement): void
Parameters
img: HTMLImageElement
canvasWrapper: HTMLDivElement
Returns void
mouseDown
mouseDown(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
mouseMove
mouseMove(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
mouseUp
mouseUp(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
onImageLoad
onImageLoad(img: HTMLImageElement, colorGradient: ColorGradientName, heatRadius: number, heatBlur: number, exporting: boolean, edit: boolean, displayCanvas: boolean, defaultData: HeatData[]): void
Parameters
img: HTMLImageElement
colorGradient: ColorGradientName
heatRadius: number
heatBlur: number
exporting: boolean
edit: boolean
displayCanvas: boolean
defaultData: HeatData[]
Returns void
