heatimage: Simpleheat
Module: "heatimage/types"
Interface Simpleheat
Hierarchy
Simpleheat
Index
Properties
_canvas
_circle
_colorize
_createCanvas
_ctx
_data
_defaultGradientName
_height
_max
_r
_width
add
clear
data
defaultGradientName
defaultGradients
defaultRadius
draw
gradient
max
radius
resize
Properties
_canvas
_canvas: HTMLCanvasElement
_circle
_circle: HTMLCanvasElement
_colorize
_colorize: function
Type declaration
(pixels: Uint8ClampedArray, gradient: Uint8ClampedArray): any
Parameters
pixels: Uint8ClampedArray
gradient: Uint8ClampedArray
Returns any
_createCanvas
_createCanvas: function
Type declaration
(): HTMLCanvasElement
Returns HTMLCanvasElement
_ctx
_ctx: CanvasRenderingContext2D
_data
_data: number[][]
_defaultGradientName
_defaultGradientName: ColorGradientName
_height
_height: number
_max
_max: number
_r
_r: number
_width
_width: number
add
add: function
Type declaration
(point: HeatData): this
Parameters
point: HeatData
Returns this
clear
clear: function
Type declaration
(): this
Returns this
data
data: function
Type declaration
(data: number[][]): this
Parameters
data: number[][]
Returns this
defaultGradientName
defaultGradientName: ColorGradientName
defaultGradients
defaultGradients: ColorGradients
defaultRadius
defaultRadius: number
draw
draw: function
Type declaration
(minOpacity?: number): this
Parameters
Optional minOpacity: number
Returns this
gradient
gradient: function
Type declaration
(grad: ColorGradients): this
Parameters
grad: ColorGradients
Returns this
max
max: function
Type declaration
(max: number): this
Parameters
max: number
Returns this
radius
radius: function
Type declaration
(r: number, blur: number): this
Parameters
r: number
blur: number
Returns this
resize
resize: function
Type declaration
(): any
Returns any
